# MISA.AMIS.TEST

./: README.md
MISA.Test/: MISA.Test.sln
MISA.Test/MISA.Test.Api/: MISA.Test.Api.csproj  Startup.cs  appsettings.json
MISA.Test/MISA.Test.Api/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs
MISA.Test/MISA.Test.Api/Properties/: launchSettings.json
MISA.Test/MISA.Test.Core/: MISA.Test.Core.csproj
MISA.Test/MISA.Test.Core/Attributes/: MISAAttribute.cs
MISA.Test/MISA.Test.Core/Entities/: BaseEntity.cs  Department.cs  Employee.cs  EmployeeFilterPaging.cs  InfoPage.cs  Report.cs  ReportingCriteria.cs  ServiceResult.cs
MISA.Test/MISA.Test.Core/Enum/: Enum.cs
MISA.Test/MISA.Test.Core/Interfaces/Repositories/: IBaseRepository.cs  IEmployeeRepository.cs
MISA.Test/MISA.Test.Core/Interfaces/Services/: IBaseService.cs  IEmployeeService.cs
MISA.Test/MISA.Test.Core/Resources/: ErrorMsg.Designer.cs  ErrorMsg.resx
MISA.Test/MISA.Test.Core/Services/: BaseService.cs  EmployeeService.cs
MISA.Test/MISA.Test.Infrastructure/: MISA.Test.Infrastructure.csproj
MISA.Test/MISA.Test.Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs
misa-test-fe/: README.md  package-lock.json  package.json
misa-test-fe/public/: index.html
misa-test-fe/src/: App.vue  main.js
misa-test-fe/src/api/base/: BaseAPI.js
misa-test-fe/src/api/components/: DepartmentAPI.js  EmployeeAPI.js
misa-test-fe/src/api/config/: APIConfig.js
misa-test-fe/src/components/base/: BaseDatePicker.vue  BaseInput.vue  BaseLoader.vue  BasePagination.vue  (+5 more)
misa-test-fe/src/constants/: EnumBoxFunc.js  EnumErrorMsg.js  EnumRadioGroup.js  EnumSelectBox.js  EnumTime.js  EnumTypeChart.js  EnumTypeReport.js  ListMenuItem.js  Resource.js
misa-test-fe/src/layout/: TheContent.vue  TheHeader.vue
misa-test-fe/src/models/: EmployeeModel.js
misa-test-fe/src/router/: index.js
misa-test-fe/src/utils/: FormatData.js  Validation.js  formatString.js
(+44 files in other folders)
